<view class="header">
	<view class="container hdCon">
		<navigator class="logo" open-type="switchTab" url="/pages/index/index">
			<image class="logoImg" src="../../images/logo.png" mode="aspectFit"></image>
		</navigator>
		<view class="kefu">
			<button open-type="contact" class="btn"></button>
			<image class="xiaoxi" src="../../images/xiaoxi.png" mode="aspectFit"></image>
		</view>
	</view>
</view>
<!-- 轮播图 -->
<view class="banner">
	<swiper class="swiper" indicator-dots indicator-color="rgba(0, 0, 0, .3)" autoplay indicator-active-color="#fff" interval="2000" circular>
		<swiper-item >
			<image src="../../images/banner1.jpg"></image>
		</swiper-item>
    <swiper-item>
			<image src="../../images/banner2.png"></image>
		</swiper-item>
    <swiper-item>
			<image src="../../images/banner3.jpg"></image>
		</swiper-item>
    <swiper-item>
			<image src="../../images/banner4.png"></image>
		</swiper-item>
	</swiper>
</view>